{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "zstd",
    "curl",
    {
      "name": "winreg",
      "platform": "windows"
    },
    {
      "name": "liblzma"
    },
    {
      "features": [
        "bzip2",
        "lz4",
        "lzma",
        "lzo",
        "openssl",
        "zstd"
      ],
      "name": "libarchive"
    },
    {
      "host": true,
      "name": "vcpkg-cmake"
    },
    {
      "host": true,
      "name": "vcpkg-cmake-config"
    }
  ],
  "homepage": "https://github.com/mamba-org/mamba",
  "license": "BSD-3-Clause",
  "name": "micromamba",
  "supports": "x64 | (arm64 & !windows)"
}
